LeafyYT-Downloader/MainWindow.xaml

<controls:MetroWindow x:Class="LeafyYT_Downloader.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
                      Title="Leafy Youtube Downloader 🍂"
                      Width="1280"
                      Height="720"
                      Background="{DynamicResource MaterialDesignPaper}"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Loaded="MetroWindow_Loaded"
                      ResizeMode="NoResize"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TitleCaps="False"
                      WindowStartupLocation="CenterScreen"
                      x:ClassModifier="internal"
                      mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Icons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding UrlCommand}"
                    Gesture="Ctrl+V"
                    HotkeyManager.RegisterGlobalHotkey="False" />
    </Window.InputBindings>

    <Grid>
        <DataGrid x:Name="DataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding Items,
                                        Mode=TwoWay}"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                        CanUserSort="False"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        Header="Download" />
                <materialDesign:MaterialDataGridTextColumn Width="540"
                                                           Binding="{Binding Name}"
                                                           Header="Name"
                                                           IsReadOnly="True" />
                <materialDesign:MaterialDataGridTextColumn MinWidth="200"
                                                           Binding="{Binding URL}"
                                                           Header="URL"
                                                           IsReadOnly="True" />
                <materialDesign:MaterialDataGridTextColumn MinWidth="300"
                                                           Binding="{Binding Progress}"
                                                           Header="Progress"
                                                           IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:DialogHost Width="1274"
                                   Height="691"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   DialogClosing="NewVideoDialog_OnDialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Text="Add a new video." />
                    <TextBox x:Name="URLTextBox"
                             Margin="0 8 0 0"
                             HorizontalAlignment="Stretch" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Content="ACCEPT"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Content="CANCEL"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Button Margin="0,0,95,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <Viewbox Width="22" Height="22">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="DownloadVideos"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <Rectangle MinWidth="28"
                               MinHeight="24"
                               Fill="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cloud_download}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Margin="0,0,50,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="RemoveVideo"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <Viewbox Width="22" Height="22">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,13H11V13H5V13V11H19V13Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </materialDesign:DialogHost>
        <wpf:LoadingIndicator Width="100"
                              Height="100"
                              IsActive="True"
                              SpeedRatio="0.5"
                              Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}"
                              Visibility="{Binding Loading}" />
    </Grid>
</controls:MetroWindow>